<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lockScreen</class>
 <widget class="QDialog" name="lockScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>307</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple Safe</string>
  </property>
  <widget class="QLineEdit" name="password1">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>63</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password2">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>113</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Password again</string>
   </property>
  </widget>
  <widget class="QPushButton" name="submitBtn">
   <property name="geometry">
    <rect>
     <x>174</x>
     <y>160</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLabel" name="mstrPwdNoticeLbl">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>15</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set a master password&lt;br/&gt;&lt;span style=&quot; font-size:small; color:#9e3236;&quot;&gt;This can never be recovered if lost!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QFrame" name="greetingFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>307</width>
     <height>216</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F2F2F2;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>111</x>
      <y>23</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources.qrc">:/images/images/safe.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="newUserBtn">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>131</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#newUserBtn {
	border-radius: 3;
		color: white;
		}
		
		QPushButton:enabled#newUserBtn {
			background-color: #008AE8;
				border: 1px solid #0079D4;
				}
				
				QPushButton:hover#newUserBtn
				{
					background-color: #0078CA;
						border: 1px solid #0079D4;
						}
						
						QPushButton:focus#newUserBtn
						{
							background-color: #0078CA;
								border: 1px solid #0079D4;
								}
								
								QPushButton:disabled#newUserBtn
								{
									border: 1px solid #A0C2D9;
										background-color: #ABCFE8;
										}</string>
    </property>
    <property name="text">
     <string>New User</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>newUserBtn</tabstop>
  <tabstop>password1</tabstop>
  <tabstop>password2</tabstop>
  <tabstop>submitBtn</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
