<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>419</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Simple Safe</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F5F5F5;</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>38</y>
     <width>239</width>
     <height>351</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>105</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#listWidget {
	background-color: #F0F3F4;
	border: none;
	border-right: 1px solid #B8B8B8;
}

QListWidget::item:selected { background-color: #D8DEE1; }</string>
   </property>
   <property name="resizeMode">
    <enum>QListView::Adjust</enum>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchField">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="newAssetBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#newAssetBtn {
	border: none;
	background-color:#F0F3F4;
	color: grey;
	font: 75 18pt &quot;Times New Roman&quot;;
}

QPushButton:hover#newAssetBtn {
	color: black;
}</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="searchBackdrop">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>239</width>
     <height>40</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F0F3F4;
border: none;
border-right: 1px solid #B8B8B8;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="searchBackdrop_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>389</y>
     <width>239</width>
     <height>41</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #F0F3F4;
border: none;
border-right: 1px solid #B8B8B8;
border-top:1px solid #d6d6d6;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="openGeneratorBtn">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>6</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources.qrc">
      <normaloff>:/images/images/random.png</normaloff>:/images/images/random.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="openSettingsBtn">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>1</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources.qrc">
      <normaloff>:/images/images/settings.png</normaloff>:/images/images/settings.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="newAssetFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>38</y>
     <width>239</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#newAssetFrame{	background-color: #F0F3F4;
	border: none;
	border-right: 1px solid #B8B8B8;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="openGeneratorNewBtn">
    <property name="geometry">
     <rect>
      <x>204</x>
      <y>116</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources.qrc">
      <normaloff>:/images/images/random.png</normaloff>:/images/images/random.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="closeNewPwPanel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>158</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#closeNewPwPanel {
	background-color:#F2F2F2;
	border: 1px solid #DEDEDE;
	border-radius: 3;
}

QPushButton:hover#closeNewPwPanel {
	background-color: #E9E9E9;
}

QPushButton:focus#closeNewPwPanel {
	background-color: #E9E9E9;
}</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="newpasswordtxt">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>110</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FEFDFC;</string>
    </property>
    <property name="placeholderText">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inputPassPeek">
    <property name="geometry">
     <rect>
      <x>176</x>
      <y>118</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
background-color: rbga(0,0,0,0.5);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources.qrc">
      <normaloff>:/images/images/eye.png</normaloff>:/images/images/eye.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="createNewLoginBtn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>158</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#createNewLoginBtn {
	border-radius: 3;
	color: white;
}

QPushButton:enabled#createNewLoginBtn {
	background-color: #008AE8;
	border: 1px solid #0079D4;
}

QPushButton:hover#createNewLoginBtn
{
	background-color: #0078CA;
	border: 1px solid #0079D4;
}

QPushButton:focus#createNewLoginBtn
{
	background-color: #0078CA;
	border: 1px solid #0079D4;
}

QPushButton:disabled#createNewLoginBtn
{
	border: 1px solid #A0C2D9;
	background-color: #ABCFE8;
}</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="newlogintxt">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>60</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FEFDFC;</string>
    </property>
    <property name="placeholderText">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="newlogintitletxt">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>10</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FEFDFC;</string>
    </property>
    <property name="placeholderText">
     <string>Label</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="generatePasswordPanel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>38</y>
     <width>239</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#generatePasswordPanel{	background-color: #F0F3F4;
	border: none;
	border-right: 1px solid #B8B8B8;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="refreshBtn">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>146</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#refreshBtn {
	border-radius: 3;
	color: white;
}

QPushButton:enabled#refreshBtn {
	background-color: #008AE8;
	border: 1px solid #0079D4;
}

QPushButton:hover#refreshBtn
{
	background-color: #0078CA;
	border: 1px solid #0079D4;
}

QPushButton:focus#refreshBtn
{
	background-color: #0078CA;
	border: 1px solid #0079D4;
}

QPushButton:disabled#refreshBtn
{
	border: 1px solid #61B1E8;
	background-color: #ABCFE8;
}</string>
    </property>
    <property name="text">
     <string>Refresh</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="PasswordBox">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>10</y>
      <width>228</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Courier New'; font-size:17pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'.SF NS Text'; font-size:13pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>85</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:none;</string>
    </property>
    <property name="text">
     <string>Numbers / Letters</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="alphaNumSpin">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>85</y>
      <width>48</width>
      <height>24</height>
     </rect>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
   <widget class="QPushButton" name="CopyBtn">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>146</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#CopyBtn {
	background-color:#F2F2F2;
	border: 1px solid #DEDEDE;
	border-radius: 3;
}

QPushButton:hover#CopyBtn {
	background-color: #E9E9E9;
}

QPushButton:focus#closeNewPwPanel {
	background-color: #E9E9E9;
}</string>
    </property>
    <property name="text">
     <string>Copy</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>117</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:none;</string>
    </property>
    <property name="text">
     <string>Symbols</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="SymbolSpin">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>114</y>
      <width>48</width>
      <height>24</height>
     </rect>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="lockFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>238</width>
     <height>419</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #EDEDED;
border: none;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="masterPassword">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#F5F5F5;
border: 1px solid #D4D5D5;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Master Pasword</string>
    </property>
   </widget>
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources.qrc">:/images/images/safe.png</pixmap>
    </property>
   </widget>
   <zorder>masterPassword</zorder>
   <zorder>fileListWidget</zorder>
   <zorder>filePane</zorder>
   <zorder>generatePasswordPanel</zorder>
   <zorder>generatePasswordPanel</zorder>
   <zorder>logoLabel</zorder>
  </widget>
  <zorder>searchBackdrop</zorder>
  <zorder>searchField</zorder>
  <zorder>newAssetBtn</zorder>
  <zorder>listWidget</zorder>
  <zorder>searchBackdrop_2</zorder>
  <zorder>generatePasswordPanel</zorder>
  <zorder>lockFrame</zorder>
  <zorder>newAssetFrame</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>masterPassword</tabstop>
  <tabstop>searchField</tabstop>
  <tabstop>newlogintitletxt</tabstop>
  <tabstop>newlogintxt</tabstop>
  <tabstop>newpasswordtxt</tabstop>
  <tabstop>createNewLoginBtn</tabstop>
  <tabstop>closeNewPwPanel</tabstop>
  <tabstop>openSettingsBtn</tabstop>
  <tabstop>inputPassPeek</tabstop>
  <tabstop>openGeneratorNewBtn</tabstop>
  <tabstop>openGeneratorBtn</tabstop>
  <tabstop>newAssetBtn</tabstop>
  <tabstop>refreshBtn</tabstop>
  <tabstop>PasswordBox</tabstop>
  <tabstop>alphaNumSpin</tabstop>
  <tabstop>CopyBtn</tabstop>
  <tabstop>SymbolSpin</tabstop>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
