<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>safeitem</class>
 <widget class="QWidget" name="safeitem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>30</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="TitleLabel">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>7</y>
     <width>197</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;background-color: rgba(0,0,0,0%)</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="typeLabel">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>5</y>
     <width>15</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
background-color: none;
border-radius: 3;
border: 1px solid #6F7274;
color: #6F7274;
padding:0px;
margin:0px;
</string>
   </property>
   <property name="text">
    <string>P</string>
   </property>
  </widget>
  <widget class="QLabel" name="copiedLabelMain">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>8</y>
     <width>48</width>
     <height>16</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none; color:green;background-color: white;border-radius:3;
</string>
   </property>
   <property name="text">
    <string>Copied!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
