<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>safeitem</class>
 <widget class="QWidget" name="safeitem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>33</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>7</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;background-color: rgba(0,0,0,0%)</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="typeLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>5</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
background-color: none;
border-radius: 3;
border: 1px solid #6F7274;
color: #6F7274;
padding:0px;
margin:0px;
</string>
   </property>
   <property name="text">
    <string>password</string>
   </property>
  </widget>
  <widget class="QLabel" name="copiedLabelMain">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>7</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none; color:green;background-color: none;</string>
   </property>
   <property name="text">
    <string>Copied!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
